<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NeoFi</title>
    <link rel="shortcut icon" href="./src/assets/images/HeaderLogoNeoFi.svg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./src/style/style.css">

</head>
<!-- Inicio do Header  -->

<body>
    <header>
        <div class="logo">
            <img src="./src/assets/images/HeaderLogoNeoFi.svg" alt="logo da empresa NeoFi">
            <p>NeoFi</p>
        </div>
        <nav>
            <ul>
                <li><a href="" class="ativo">Home</a></li>
                <li><a href="">Features</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">FAQ</a></li>
            </ul>
        </nav>
        <div class="buttonsWrapper">
            <button>Log in</button>
            <button>Try For Free</button>
        </div>
    </header>
    <!-- Fim do Header -->
    <!-- Inicio do Main -->
    <main>
        <div class="Finance">
            <button>
                <a href="">
                    <div class="decentralised"></div>Decentralised
                </a>
            </button>
            <h1>Revolutionizing Web3 Finance</h1>
            <h2>Secure, scalable, and decentralized solutions for your digital assets—experience the future of financial
                freedom.</h2>
            <div class="buttonStarted">
                <button>Get Started</button>
                <button><img src="./src/assets/images/midiaPlay.svg" alt="">Watch video</button>
            </div>
        </div>
        <img src="./src/assets/images/OnboardingImage.svg" alt="">
    </main>
    <!-- Fim do Main -->
    <!-- Inicio da section partners -->
    <section class="partners">
        <h3>Satisfied partners</h3>
        <nav>
            <ul>
                <li><img src="./src/assets/images/LogoPartner01.svg" alt="Logotype da empresa parceira 1"
                        loading="lazy"></li>
                <li><img src="./src/assets/images/LogoPartner02.svg" alt="Logotype da empresa parceira 2"
                        loading="lazy"></li>
                <li><img src="./src/assets/images/LogoPartner03.svg" alt="Logotype da empresa parceira 3"
                        loading="lazy"></li>
                <li><img src="./src/assets/images/LogoPartner04.svg" alt="Logotype da empresa parceira 4"
                        loading="lazy"></li>
                <li><img src="./src/assets/images/LogoPartner05.svg" alt="Logotype da empresa parceira 5"
                        loading="lazy"></li>
            </ul>
        </nav>
    </section>
    <!-- Fim da section partners -->
    <!-- Inicio da section Breakdown -->
    <section class="breakdown">
        <button>Features</button>
        <h2>Feature Breakdown</h2>
        <h3>Secure, scalable, and decentralized solutions for your digital assets experience the future of financial freedom.</h3>
        <div class="card">  
            <!-- card 1 -->
            <div class="cardContent">
            <img src="./src/assets/images/ScalabilityIcon.svg" alt="scalability icon" loading="lazy">
            <h3>Scalability</h3>
            <p>Adapt and grow, no matter the demand on grow</p>
            </div>
            <!-- card 2 -->
            <div class="cardContent">
            <img src="./src/assets/images/ScalabilityIcon.svg" alt="scalability icon" loading="lazy">
            <h3>Decentralisation</h3>
            <p>Decentralization. Web3 aims to move away from the centralized</p>
            </div>
            <!-- card 3 -->
            <div class="cardContent">
            <img src="./src/assets/images/ScalabilityIcon.svg" alt="scalability icon" loading="lazy">
            <h3>Connectivity</h3>
            <p>computers will be able to understand information similarly to humans</p>
            </div>
        </div>
    </section>
    <!-- Fim da section Breakdown -->

</body>

</html>